"opencascade/TObj_Application.hxx"
"opencascade/TObj_Assistant.hxx"
"opencascade/TObj_CheckModel.hxx"
"opencascade/TObj_Common.hxx"
"opencascade/TObj_Container.hxx"
"opencascade/TObj_DeletingMode.hxx"
"opencascade/TObj_HiddenPartition.hxx"
"opencascade/TObj_LabelIterator.hxx"
"opencascade/TObj_Model.hxx"
"opencascade/TObj_ModelIterator.hxx"
"opencascade/TObj_Object.hxx"
"opencascade/TObj_ObjectIterator.hxx"
"opencascade/TObj_OcafObjectIterator.hxx"
"opencascade/TObj_Partition.hxx"
"opencascade/TObj_Persistence.hxx"
"opencascade/TObj_ReferenceIterator.hxx"
"opencascade/TObj_SequenceIterator.hxx"
"opencascade/TObj_SequenceOfIterator.hxx"
"opencascade/TObj_SequenceOfObject.hxx"
"opencascade/TObj_TIntSparseArray.hxx"
"opencascade/TObj_TModel.hxx"
"opencascade/TObj_TNameContainer.hxx"
"opencascade/TObj_TObject.hxx"
"opencascade/TObj_TReference.hxx"
"opencascade/TObj_TXYZ.hxx"
