OpenCascade
	|
	| - Foundation
	|		| - TKMath
	|		| - TKernel
	|
	| - Modeling (Algorithm & Data)
	|		| - TKBO
	|		| - TKBRep
	|		| - TKBool
	|		| - TKFeat
	|		| - TKFillet
	|		| - TKG2d
	|		| - TKG3d
	|		| - TKGeomAlgo
	|		| - TKGeomBase
	|		| - TKHLR
	|		| - TKMesh
	|		| - TKOffset
	|		| - TKPrim
	|		| - TKShHealing
	|		| - TKTopAlgo
	|		| - TKXMesh
	|
	| - DataExchange
	|		| - TKBinXCAF
	|		| - TKIGES
	|		| - TKRWMesh
	|		| - TKSTEP
	|		| - TKSTEP209
	|		| - TKSTEPAttr
	|		| - TKSTEPBase
	|		| - TKSTL
	|		| - TKVRML
	|		| - TKXCAF
	|		| - TKXDEIGES
	|		| - TKXDESTEP
	|		| - TKXSBase
	|		| - TKXmlXCAF
	|		| - (gltf)
	|		| - (vrml)
	|		| - (obj)
	|
	| - OCAF
	|	| - TKBin
	|	| - TKBinL
	|	| - TKBinTObj
	|	| - TKCAF
	|	| - TKCDF
	|	| - TKLCAF
	|	| - TKTObj
	|	| - TKVAF
	|	| - TKXml
	|	| - TKXmlL
	|	| - TKXmlTObj
	|
	| - VTK
	|	| - TKIVtk
	|
	| - Visualisation
			| - TKMeshVS
			| - TKService
			| - TKV3d
